{
  "name": "WARC-portal",
  "version": "1.0.0",
  "main": "app.js",
  "homepage": "https://github.com/cheng10/WARC-Portal/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/cheng10/WARC-Portal"
  },
  "scripts": {
    "start": "webpack-dev-server -d --inline --hot --history-api-fallback --host 127.0.0.1 --port 8080 ",
    "build-dev": "webpack --config webpack.dev.config.js",
    "build-prod": "webpack -p --config webpack.prod.config.js",
    "test": "mocha --compilers js:babel-register --recursive",
    "test-watch": "npm test -- --watch",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-regenerator",
      "transform-runtime"
    ]
  },
  "author": "Kevin Tang",
  "license": "",
  "dependencies": {
    "aphrodite": "^1.0.0",
    "connect": "3.5.0",
    "lodash": "4.16.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-images": "^0.5.1",
    "react-photo-gallery": "^4.2.14",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.5.2",
    "redux-form": "^6.0.2",
    "redux-saga": "^0.11.1",
    "serve-static": "1.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "mocha": "^3.1.0",
    "nightwatch": "^0.9.8",
    "node-sass": "^3.10.1",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "sass-loader": "^4.0.2",
    "selenium-standalone": "^5.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
